<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/ ..\FrameXML\UI.xsd">

	<Script file="MiraMod.lua"/> 
	<Frame name="MiraMod"> 
		<Scripts> 
			<OnLoad function="MiraMod_OnLoad"/>
			<OnEvent function="MiraMod_OnEvent"/>
			<OnUpdate function="MiraMod_OnUpdate"/>
		</Scripts>
	</Frame>

      <MessageFrame name="MiraModTextDisplay" fade="true">
        <Size>
          <AbsDimension x="512" y="150" />
        </Size>
        <Anchors>
          <Anchor point="CENTER">
            <Offset>
              <AbsDimension x="0" y="1" />
            </Offset>
          </Anchor>
        </Anchors>
        <FontString font="Fonts\FRIZQT__.TTF">
          <FontHeight>
            <AbsValue val="35" />
          </FontHeight>
          <Color r="1" g="0.8196079" b="0" />
          <Shadow>
            <Color r="0" g="0" b="0" />
            <Offset>
              <AbsDimension x="2" y="-2" />
            </Offset>
          </Shadow>
        </FontString>
        <TextInsets>
          <AbsInset left="0" right="0" top="0" bottom="0" />
        </TextInsets>
      </MessageFrame>
</Ui>